<!DOCTYPE html>
<html lang="en">
<head>
    
    <body background="https://68.media.tumblr.com/d08462e3f66c64b2a2fa216413a74d38/tumblr_onqtahSI3O1vhmslwo1_500.gif?ref=weheartit" 

    </body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobelo</title>

</head>

<body>
    
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>chuga stun </title>
    <body>
        <h2> sobelo, los que les gusta los piques y el asote, esto es stun 3. añañay</h3>
        <font color="#1674B3">
        <p>Nos caemos, nos raspamos, nos paramos
            Miramos la moto y no paso nada.<br> Nos tiramos otro, le hacemos los venenos.<br>
            A mi me encanta el miami sin frenos,sobelo pa.</p>
        </font>
        <figure>
            <img src="https://4.bp.blogspot.com/-jUId8bwU7Pg/VjDPMOe8sgI/AAAAAAAAAHA/qQ_CesDiZtc/w1200-h630-p-k-no-nu/1368-MCO3740965064_012013-F.jpg" web 
        </figure>
        <font color="#1674B3">
            
    <p>En freeestyle tienda, parece allá nos vemos la 258
        El patrocinio de los que van en l tope en la del culo mocho
        Me bendicen la cucha y el cucho, por que las motos
        También fallan y mal hablados muchos escucho.<br>
        Que esta creciendo el movimiento por el que yo lucho
        Solo pedimos un espacio para practicar y no molestar mucho<br>
        Me bendicen la cucha y el cucho, por que las motos
        También fallan y mal hablados muchos escucho
        Que esta creciendo el movimiento por que yo lucho
        Adictos a la adrenalina</p>
        Stunt 2, ...
Fck tombos, no copiamos
Stunt 2, vamos a tope
Fck tombos, no copiamos<br>
<
    <body background="https://68.media.tumblr.com/d08462e3f66c64b2a2fa216413a74d38/tumblr_onqtahSI3O1vhmslwo1_500.gif?ref=weheartit"
        
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br> 
    
        <br>
    <CENTER>
    <h3>Login de usuario</h3>
    <label for="txt1" >Usuario: </label>
    <input type="" name="t1" required>
    <br>
    <br>
    <label for="txt1" >Password: </label>
    <input type="" name="t2" required>
    <br>
    <br>
    <BUtton><h4><a href="file:///D:/Albert/pagina%20albert%201%20.%20index.html"> INGRESAR</BUtton>  </a></h4><br>
    
    <img src="https://th.bing.com/th/id/OIP.wVZXYCZdSciih2SYOjSGmwHaE8?pid=ImgDet&rs=1" web 
</CENTER>
        </font>
        <center>
           <h1><a href="videos audios.index.html"> video y audio   </a></h1>
           <h1><a href="lista de motos 2t.index.html"> lista y tabla  </a></h1>
        </center>
        <style>

 
</style>
</head>

</html>

